<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:rowCount="2"
        app:orientation="horizontal">
        <FrameLayout
            android:id="@+id/profil"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#800000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_profile"
                    android:id="@+id/user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/user"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="Profile"
                    />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/kota"
            app:layout_columnWeight="1.6"
            app:layout_rowWeight="1"
            android:background="#FBB829">
            <RelativeLayout
                android:id="@+id/btn_mycity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_loc"
                    android:id="@+id/mycity"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mycity"
                    android:layout_centerHorizontal="true"
                    android:text="My City"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/edu"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#7FAF1B">
            <RelativeLayout
                android:id="@+id/btn_MyEducation"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/edu"
                    android:id="@+id/myeducation"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myeducation"
                    android:layout_centerHorizontal="true"
                    android:text="My Education"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/family"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#327CCB">
            <RelativeLayout
                android:id="@+id/btn_myfamily"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/keluarga"
                    android:id="@+id/myfamily"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myfamily"
                    android:layout_centerHorizontal="true"
                    android:text="My Family"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#163589">
            <RelativeLayout
                android:id="@+id/btn_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_hearing_black_24dp"
                    android:id="@+id/quiz"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quiz"
                    android:layout_centerHorizontal="true"
                    android:text="Quiz"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/keluar"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#BE80FF">
            <RelativeLayout
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/exit"
                    android:id="@+id/exit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exit"
                    android:layout_centerHorizontal="true"
                    android:text="Exit"/>
            </RelativeLayout>
        </FrameLayout>
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>